<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ToDoListBoxModelStoreContainer" CdmEntityContainer="ToDoListBoxModels">
    <EntitySetMapping Name="CategoryToDoLists">
      <EntityTypeMapping TypeName="ToDoListBoxModel.CategoryToDoList">
        <MappingFragment StoreEntitySet="CategoryToDoList">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ToDoListBoxModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="ToDoListBoxModel.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ToDoListId" ColumnName="ToDoListId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="UpDated" ColumnName="UpDated" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="Completed" ColumnName="Completed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ToDoLists">
      <EntityTypeMapping TypeName="ToDoListBoxModel.ToDoList">
        <MappingFragment StoreEntitySet="ToDoList">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ToDoListBoxModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="First_Name" ColumnName="First Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserToDos">
      <EntityTypeMapping TypeName="ToDoListBoxModel.UserToDo">
        <MappingFragment StoreEntitySet="UserToDos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ToDoID" ColumnName="ToDoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>